{
  "name": "kolkata-puja-2026",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:smoke": "node tests/smoke-green.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
